<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />

        <title>exterior panoramic & logo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="css/main.css" rel="stylesheet" type="text/css" />
    </head>
    <style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 }
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom {
      from{ bottom:-100px; opacity:0 }
      to{ bottom:0; opacity:1 }
    }

    #myDiv {
      display: none;
      text-align: center;
    }
    </style>
    <body onload="myFunction()" style="margin:0;">
        <div id="loader"></div>

        <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 100);
        }

        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>

        <script src="js/three.min.js"></script>
   		  <script src="js/OBJMTLLoader.js"></script>
		    <script src="js/MTLLoader.js"></script>
		    <script src="js/OBJLoader.js"></script>
        <script src="js/THREEx.WindowResize.js"></script>
		    <script src="js/EventsControls.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/stats.min.js"></script>
        <script src="js/script.js"></script>
		<script src="js/dat.gui.min.js"></script>
		<div id="info"><font face="Century Gothic" color="black">Klik pada logo untuk info lebih lanjut.</font></div>
    </body>
</html>
